@media only screen and (max-width: 480px){
  #slider-image {max-width: 100%}
  #flash-ad {display:none}
  .index {
    margin-left: 2%;
    margin-right: 2%;
    padding: 4%;
    width: 90%;
    height: auto;
    opacity: 0.7;
    transform: scale(1.15);
    transition: transform .5s, opactiy .5s;
  }
  .index:hover {
    width: 92%;
    opacity: 1;
    transform:scale(1.03);
  }
  figure img {
    width: 95%;
    height: auto;
  }
  section figure {
    height: auto;
    position: relative;
  }
  iframe {
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }
}

@media only screen and (min-width: 481px) and (max-width: 999px){
  .index {
    margin-left: 2%;
    margin-right: 2%;
    padding: 4%;
    width: 90%;
    height: auto;
    opacity: 0.7;
    transform: scale(1.15);
    transition: transform .5s, opactiy .5s;
  }
  .index:hover {
    width: 92%;
    opacity: 1;
    transform:scale(1.03);
  }
  figure img {
    width: 95%;
    height: auto;
  }
  figcaption {
    font-size: 20px;
  }
  section figure {
    height: auto;
    position: relative;
  }
  iframe {
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }
}

@media only screen and (min-width: 1000px){
  .index {
    margin-left: 1%;
    margin-right: 1%;
    padding: 2%;
    width: 43%;
    height: auto;
    opacity: 0.7;
    transform: scale(1.15);
    transition: transform .5s, opactiy .5s;
  }
  .index:hover {
    width: 44%;
    opacity: 1;
    transform: scale(1.03);
  }
  section figure {
    height: auto;
    position: relative;
    float: right;
    right: 5px;
    margin: 6px;
  }
  .left {
    float: left;
  }
  ul,ol{
  overflow: hidden;
  max-width: 70%;
  }

  .info{
    overflow: hidden;
    max-width: 74%;
  }
  iframe {
  position: relative;
  float: right;
  right: 5px;
  left: 5px;
  }
}
.fixedlogo{
  margin: 0;
  border: 1pt solid black;
  position: fixed;
  top: 0;
  left: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
  background-color: #4a4a46;
}

header, section, article {
  max-width: 1200px;
  background-color: #18c7f2;
  border: dotted;
  border-color: #3519E8;
  border-width: thick;
  padding: 10px;
  box-shadow: 5px 4px #2b2c2d;
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  
}

section {
  margin-top: 200px;
  margin-bottom: 200px;
}

article {
  margin-top: 10pt;
  margin-bottom: 60px;
  
}

ol{
  border:2pt dotted black;
}

ul{
  border: 2pt dotted black;
}
.gamier {
  font-size: 50px;
  font-style: bold;
  color: #3519E8;
  font: monospace;
  margin: 5px;
  text-align: center;
}

.catchphrase {
  font-style: italic;
  text-align: center;
}

.gameinfo{
  border: 5px solid black;
  border-radius: 25px;
  padding: 10px
}
.necSkills{
  border: double;
  padding: 8px;
  border-color: #e6e600;
}
h2{
  text-align: center;
  border: double;
  border-width: 5px;
  
}
figcaption {
  visibility: hidden;
  position: absolute;
  color: White;
  font-style: bold;
}
figure:hover figcaption {
  visibility: visible;
}
.standalonelink {}
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 1px;
}
nav {
    padding: 2%;
  }
button {
  position: absolute;
  left:50%;
  bottom: 5px;
  transform: translate(-50%, -50%);
  box-shadow: 3px 2px #2b2c2d;
  padding: 2px;
}
label {
  font-size: 20px;
}
#theme {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#themeheader {
  flex-basis: 100%;
}
.child {
  padding-left: 10px;
  padding-right: 10px;
}